{
  "name": "Node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --project tsconfig.json --respawn --transpile-only src/app.ts"
  },
  "dependencies": {
    "@typegoose/typegoose": "^12.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/config": "^3.3.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.7",
    "@types/mongoose": "^5.11.97",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^22.5.5",
    "@types/pino": "^7.0.5",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "form-data": "^4.0.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.61.1",
    "pino-pretty": "^11.2.2",
    "streamifier": "^0.1.1",
    "tmp": "^0.2.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/multer": "^1.4.12",
    "@types/streamifier": "^0.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
